# Distributed-System-Soap

./: .project  Readme.txt  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/auldfellas/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/broker/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/client/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/core/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/dodgygeezers/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/girlsallowed/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1047596325.index  1136527115.index  1554515797.index  1620817121.index  162911855.index  1638268171.index  1754020064.index  1864883772.index  1896386436.index  2104148748.index  2460150080.index  262142283.index  3328550001.index  3329936860.index  3496618565.index  3758342670.index  3821308744.index  3852583189.index  3895069663.index  4021871947.index  4126086060.index  4266416419.index  950585593.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: auldfellas.container  broker.container  client.container  core.container  dodgygeezers.container  girlsallowed.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
auldfellas/: .project  Dockerfile
auldfellas/src/main/java/service/auldfellas/: AFQService.java  AuldfellasMain.java
auldfellas/src/test/java/auldfellas/: QuotationServiceUnitTest.java
broker/: .project  Dockerfile  pom.xml
broker/src/main/java/service/broker/: BrokerMain.java  LocalBrokerService.java
broker/src/test/java/broker/: BrokerUnitTest.java
client/: .project  pom.xml
client/src/main/java/client/: Main.java
core/: .project
core/src/main/java/service/core/: BrokerService.java  (+3 more)
dodgygeezers/: .project  Dockerfile  pom.xml
dodgygeezers/src/test/java/dodgygeezers/: DodgygeezersQuotationServiceUnitTest.java
girlsallowed/: .project  Dockerfile  pom.xml
girlsallowed/src/test/java/girlsallowed/: GirlsallowedQuotationServiceUnitTest.java
(+8 files in other folders)
